PORT=8080
MONGO_URL="mongodb+srv://fazeela:Fazeela12345@cluster0.8mqpkap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME="drnuagy4z"
CLOUDINARY_API_KEY="952731676292426"
CLOUDINARY_API_SECRET="-g_cCqMhTr9751PgEAGR_gXgtZg"